@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');
* {
	font-family: 'Montserrat', sans-serif;
}
body {
	background: #201B2C;
}
.section-padding {
	padding: 100px 0;
}

.services .card {
	background-color: #49b307;
}

.container a {
	background-color: #49b307;
	color: #fff;
}

.container button {
	color: #fff;
}

.navbar {
	background-color: #49b307;
}

.navbar-brand,
.nav-link {
border-radius: 5px;
}

.navbar button {
	background-color: #201B2C;
	color: #49b307;
}

.nav-link:hover {
background-color: #317D03;
}

.btn:focus,
.btn:active {
background-color: #317D03 !important;
}


.dropdown-menu {
background-color: #49b307;
}

.dropdown-item:hover {
background-color: #317D03 !important;
}

.carousel {
	transition: transform 0.4s ease;
	box-shadow: 10px 10px #3c3058;
	border-radius: 10px;
  }
  
  .carousel img{
	border-radius: 8px;
	
  }
  
  .carousel:hover {
	transform: translateY(-0.25em);
	border-radius: 10px;
  }
  
  .carousel-caption h3{
	text-shadow: 5px 5px #4e3e72;
	
  }


.team .card {
	background-color: #49b307;
	border-radius: 10px;
}

.card {
    transition: all 0.5s ease;
}


.card:hover {
    background-color: #317D03;
	box-shadow: 0 0.5em 0.5em -0.4em var(swap);
  	transform: translateY(-0.25em);
}


.services .card-body i {
	font-size: 50px;
}
.team .card-body i {
	font-size: 20px;
}

.socials i {
	color: #fff;
}

input, textarea {
    border-color: #fff !important;
}

::-webkit-input-placeholder {
    color: #201B2C;
}

:-ms-input-placeholder {
    color: #201B2C;
}

::-ms-input-placeholder {
    color: #201B2C;
}

::placeholder {
    color: #201B2C;
}

form {
	border-radius: 5px;
    background-color: #49b307;
}


@media only screen and (min-width: 768px) and (max-width: 991px) {
	.carousel img {
		height: 30% !important;
	  }
	  .carousel-caption {
		bottom: 20px;
		text-align: center;
		height: 20% !important;
	  }
	  .carousel-caption h3 {
		font-size: 20% !important;
	  }
	  .carousel-caption p {
		font-size: 20% !important;
	  }
	}
	.card {
		margin-bottom: 30px;
	}

	
	.img-area img {
		width: 100%;
	}
@media only screen and (max-width: 767px) {
	.navbar-nav {
		text-align: center;
	}
	.carousel img {
		height: 20% !important;
		object-fit: cover;
	  }
	  .carousel-caption {
		bottom: 20px;
		text-align: center;
		height: 70% !important;
	  }
	  .carousel-caption h3 {
		font-size: 70% !important;
		margin-top: 10% !important;
		margin-left: 9% !important;
		position: absolute !important;
	  }
	  .carousel-caption p {
		font-size: 45% !important;
		margin-top: 20% !important;
		margin-left: 12% !important;
		position: absolute !important;
	  }
	  .carousel-caption a {
		font-size: 30% !important;
		height: 12% !important;
		margin-top: 33% !important;
		margin-left: -10% !important;
		position: absolute !important;
	  }
	  .carousel-indicators button {
		margin-top: 3.5% !important;
		position: absolute !important;
	  }
	  
	}
	.about-text {
		padding-top: 50px;
	}
	.card {
		margin-bottom: 30px;
	}
