<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar quadra</title>
</head>
<body>
    <form method="POST" action="./configuracoes/configRegistro.php" class="row cadastro_valid" id="signup"
    onsubmit="">
        <input type="hidden" name="quadra" value="quadra-requerimento">
        <p id="nomeQuadra">Nome da quadra</P>
        <input type="text" id="nomeQuadra" name="nomeQuadra" placeholder="Digite o nome da quadra" required />
        <p id="fotoQuadra">Foto da quadra</P>
        <input type="text" id="fotoQuadra" name="fotoQuadra" placeholder="Digite o nome da quadra" required />
        <p id="CNPJ_Quadra">CNPJ da quadra</P>
        <input type="text" id="CNPJ_Quadra" name="CNPJ_Quadra" placeholder="Digite o CNPJ da quadra" required />
        <p id="endereço">Endereço</P>
        <input type="text" id="endereço" name="endereço" placeholder="Digite o endereço da quadra" required />
        <p id="valorQuadra">Valor aluguel da quadra</P>
        <input type="text" id="valorQuadra" name="valorQuadra" placeholder="Digite o preço para locação da quadra" required />
        <p id="Telefone">Telefone da quadra</P>
        <input type="text" id="Telefone" name="Telefone" placeholder="Digite o Telefone da quadra" required />
        <label for="Lanchonete">Lanchonete</label>    
        <input type="checkbox" id="Lanchonete" name="Lanchonete" value="1">
        <label for="Bar">Bar</label>    
        <input type="checkbox" id="Bar" name="Bar" value="1">
        <label for="vestiarios">Vestiários</label>    
        <input type="checkbox" id="vestiarios" name="vestiarios" value="1">
        <label for="chuveiros">Chuveiros</label>    
        <input type="checkbox" id="chuveiros" name="chuveiros" value="1">
        <label for="horarios">Horários de funcionamento:</label>
        <select id="horarios" name="horarios" multiple>
            <option value="00:00">00:00</option>
            <option value="01:00">01:00</option>
            <option value="02:00">02:00</option>
            <option value="03:00">03:00</option>
            <option value="04:00">04:00</option>
            <option value="05:00">05:00</option>
            <option value="06:00">06:00</option>
            <option value="07:00">07:00</option>
            <option value="08:00">08:00</option>
            <option value="09:00">09:00</option>
            <option value="10:00">10:00</option>
            <option value="11:00">11:00</option>
        <!-- Adicione mais opções de horários aqui -->
        </select>
        <div class="divCheck">
            <p id="esqueceu">Esqueceu a senha? Clique aqui!</P>
        </div>
        <button class="btn btn-default" id="entrar" type="submit">Entrar</button>
    </form>
    
</body>
</html>